PORT=3000
DB_NAME=passwords.db
DB_PATH=./src/db/passwords.db
SECRET_KEY=your-jwt-secret-key
ENCRYPTION_KEY=your-32-character-encryption-key
ENCRYPTION_IV=your-16-character-iv
FRONTEND_ORIGIN=http://localhost:5173
